@media only screen and (max-width: 1000px) {
  header {
    padding: 0 15px;
  }
  #blog {
    .articles {
      flex-wrap: wrap;
      .article {
        width: 45%;
      }
    }
  }
}
@media only screen and (max-width: 800px) {
  header {
    padding: 0 8%;
    position: relative;
    button {
      display: none;
    }
    .nav-wrapper {
      display: none;
      width: 100%;
      height: 100vh;
      position: absolute;
      top: 80px;
      left: 0;
      align-items: flex-start;
      justify-content: center;
      background: linear-gradient(0.5turn, $dark-blue, transparent);
      padding: 10px 8%;
      nav {
        width: 100%;
        display: flex;
        flex-direction: column;
        background-color: $white;
        border-radius: 5px;
        padding: 10px 10px;
        a {
          height: 45px;
          color: $dark-blue;
        }
      }
    }
    .active {
      display: flex;
    }
    .ham-wrapper {
      display: flex;
    }
  }
  #intro {
    flex-direction: column-reverse;
    height: auto;
    .summary {
      width: 100%;
      height: 60vh;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      padding: 0 2%;
      h1 {
        font-size: 2rem;
      }
    }
    .phones {
      width: 100%;
      height: 50vh;
      background-image: url(images/bg-intro-mobile.svg);
      background-repeat: no-repeat;
      background-size: 100% 100%;
      display: flex;
      justify-content: center;
      align-items: flex-end;
      img {
        width: 100%;
      }
    }
  }
  #options {
    text-align: center;
    padding: 40px 2% 0 2%;
    .features {
      flex-direction: column;
      .feature {
        align-items: center;
      }
    }
  }
  #blog {
    text-align: center;
    padding: 60px 2%;

    .articles {
      flex-direction: column;
      align-items: center;
      .article {
        width: 80%;
        text-align: left;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 20px 0;
        div[class^="img-"] {
          width: 100%;
          aspect-ratio: 1.4;
          background-repeat: no-repeat;
          background-size: cover;
        }
        .wrapper {
          padding: 10px;
        }
      }
    }
  }
  footer {
    height: auto;
    flex-direction: column;
    text-align: center;
    .first-second {
      width: 100%;
      flex-direction: column;
      height: auto;
      .first-section {
        height: 10vh;
      }
      .second-section {
        flex-direction: column;
        height: auto;
        .items {
          width: 100%;
          align-items: center;
          margin: 20px 0;
        }
      }
    }
    .third-section {
      width: 100%;
      margin: 20px 0;
      align-items: center;
      justify-content: space-between;
    }
  }
}
